GameOfLifeUI/MainWindow.xaml

<Window x:Class="GameOfLifeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeUI"
        mc:Ignorable="d"
        Title="Game Of Life" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="InitialStateComboBox" Width="200" Margin="10" DisplayMemberPath="Name" SelectionChanged="InitialStateComboBox_SelectionChanged"/>
            <TextBox x:Name="InitialStateNameTextBox" Width="200" Margin="10"/>
            <Button Content="Create" Click="CreateButton_Click" Margin="10" />
            <Button Content="Delete" Click="DeleteButton_Click" Margin="10" />

            <ComboBox x:Name="RuleComboBox" Width="200" Margin="10" DisplayMemberPath="Name" SelectionChanged="RuleComboBox_SelectionChanged"/>
            <TextBox x:Name="RuleNameTextBox" Width="150" Margin="10"/>
            <TextBox x:Name="RuleLogicTextBox" Width="150" Margin="10"/>
            <Button Content="Create Rule" Click="CreateRuleButton_Click" Margin="10" />
            <Button Content="Delete Rule" Click="DeleteRuleButton_Click" Margin="10" />

            <Button Name="Start" Content="Start" Click="StartButton_Click" Margin="10" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown"/>
        </StackPanel>
        <Canvas x:Name="GameCanvas" Background="White" Grid.Row="1" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" />
    </Grid>
</Window>
